<a href="https://colab.research.google.com/github/rimayadwiatika11/DATASET_STATISTIK_G1A021019-DAN-G1A021021/blob/main/Missing_value.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Anggota kelompok:
1. Rose Enjellina (G1A021019)
2. Rimaya Dwi Atika (G1A021021)

Informatika A

In [ ]:
#MengImport library yang dibutuhkan
import pandas as pd
import numpy as np

In [ ]:
#Dataset yang digunakan diambil dari Github https://github.com/Yugesh-Ravi/Exploratory-Analysis-of-Melbourne-Housing-Data.git
#dimana data tersebut kami modifikasi agar lebih mudah untuk dipahami. 
#dataset yang diambil adalah data penjualan rumah di Melbourne,data tersebut terdiri dari 201 baris dan 8 kolom 
#yang berisi tanggal, letak, alamat, tipe rumah, jumlah kamar, harga, metode pembayaran, dan penjual


df = pd.read_csv('https://raw.githubusercontent.com/rimayadwiatika11/DATASET_STATISTIK_G1A021019-DAN-G1A021021/main/Dataset_Melbourne_Housing.csv')
#kode diatas digunakan ketika kita ingin menambahkan dataset/load dataset menggunakan URL

In [ ]:
df.head()
#df.head()digunakan untuk menampilkan 5 data awal atau data teratas pada dataframe.

,Date,Suburb,Address,Rooms,Type,Price,Method,SellerG
0,9/3/2016,Abbotsford,68 Studley St,2,h,8250000.0,SS,Jellis
1,12/3/2016,Abbotsford,85 Turner St,2,h,NaN,S,Biggin
2,2/4/2016,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin
3,2/4/2016,Abbotsford,18/659 Victoria St,3,u,1801000.0,VB,Rounds
4,3/4/2017,Abbotsford,5 Charles St,3,h,NaN,SP,Biggin

In [ ]:
# melihat informasi dataset. Semua kolom memiliki 201 data non-null kecuali pada kolom price yang hanya terdapat 195 data non-null
# artinya pada kolom price terdapat data yang bernilai null/NaN
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     201 non-null    object
 1   Suburb   201 non-null    object
 2   Address  201 non-null    object
 3   Rooms    201 non-null    int64
 4   Type     201 non-null    object
 5   Price    195 non-null    float64
 6   Method   201 non-null    object
 7   SellerG  201 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 12.7+ KB

In [ ]:
# Mengidentifikasi/melihat banyak data yang memiliki nilai null/NaN pada kolom "Price"
df.isnull().sum()

Date       0
Suburb     0
Address    0
Rooms      0
Type       0
Price      6
Method     0
SellerG    0
dtype: int64

In [ ]:
#digunakan untuk mendeskripsikan nilai Q1,Q2,Q3, mean dan data lainnya pada kolom yang memiliki missing value yaitu "Price"

df['Price'].describe()

count    1.950000e+02
mean     1.623832e+06
std      2.425690e+06
min      1.000000e+05
25%      7.200000e+05
50%      1.030000e+06
75%      1.775000e+06
max      2.200000e+07
Name: Price, dtype: float64

In [ ]:
#Mengganti Missing value menggunakan Mean (Metode Imputation)

mean = df["Price"].mean()
df["Price"] = df["Price"].replace(np.nan, mean)
df.head()

#terlihat bahwa data ke 2 dan 5 pada kolom Price yang semula NaN berubah menjadi nilai mean yaitu 1.623832e+06

,Date,Suburb,Address,Rooms,Type,Price,Method,SellerG
0,9/3/2016,Abbotsford,68 Studley St,2,h,8.250000e+06,SS,Jellis
1,12/3/2016,Abbotsford,85 Turner St,2,h,1.623832e+06,S,Biggin
2,2/4/2016,Abbotsford,25 Bloomburg St,2,h,1.035000e+06,S,Biggin
3,2/4/2016,Abbotsford,18/659 Victoria St,3,u,1.801000e+06,VB,Rounds
4,3/4/2017,Abbotsford,5 Charles St,3,h,1.623832e+06,SP,Biggin

In [ ]:
#Mengganti Missing value menggunakan Mode (Metode Imputation)

df['Price'] = df['Price'].fillna(df['Price'].mode()[0])
df.head()

#terlihat bahwa data ke 2 dan 5 pada kolom Price yang semula NaN berubah menjadi nilai mode yaitu 1801000.0

,Date,Suburb,Address,Rooms,Type,Price,Method,SellerG
0,9/3/2016,Abbotsford,68 Studley St,2,h,8250000.0,SS,Jellis
1,12/3/2016,Abbotsford,85 Turner St,2,h,1801000.0,S,Biggin
2,2/4/2016,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin
3,2/4/2016,Abbotsford,18/659 Victoria St,3,u,1801000.0,VB,Rounds
4,3/4/2017,Abbotsford,5 Charles St,3,h,1801000.0,SP,Biggin

In [ ]:
#Mengganti Missing value menggunakan Median (Metode Imputation)

median = df["Price"].median()
df["Price"] = df["Price"].replace(np.nan, median)
df.head()

#terlihat bahwa  data ke 2 dan 5 pada kolom Price yang semula NaN berubah menjadi nilai median yaitu 1030000.0

,Date,Suburb,Address,Rooms,Type,Price,Method,SellerG
0,9/3/2016,Abbotsford,68 Studley St,2,h,8250000.0,SS,Jellis
1,12/3/2016,Abbotsford,85 Turner St,2,h,1030000.0,S,Biggin
2,2/4/2016,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin
3,2/4/2016,Abbotsford,18/659 Victoria St,3,u,1801000.0,VB,Rounds
4,3/4/2017,Abbotsford,5 Charles St,3,h,1030000.0,SP,Biggin

In [ ]:
#menampilkan panjang data yang akan dihapus missing value-nya
print("\nPanjang Data :" , df.shape)

Panjang Data : (201, 8)

In [ ]:
#Menghapus Missing Value Pada Dataset
df.dropna(inplace=True)
print(df.isnull().sum())

#setelah dihapus Missing Value pada kolom Price menjadi 0

Date       0
Suburb     0
Address    0
Rooms      0
Type       0
Price      0
Method     0
SellerG    0
dtype: int64

In [ ]:
#menampilkan data yang telah dihapus missing value-nya, dapat dilihat sebelumnya terdapat 201 baris data setelah dihapus menjadi 195 baris data
#artinya sebanyak 6 data yang memiliki missing value telah dihapus
print("\nPanjang Data :" , df.shape)

Panjang Data : (195, 8)